{
    "include": [
        "src/ts/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "moduleResolution": "node",
        "declaration": true,
        "declarationDir": "build/types",
        "rootDir": "./src/ts",
        "baseUrl": ".",
        "skipLibCheck": true,
        "paths": {
            "cannon" : ["src/lib/cannon/cannon"]
        }
    }
}
